<html dir="rtl">
  <head>
        <meta charset="utf-8"></meta>
        <title>דיברות און-ליין</title>
        <link rel="stylesheet" type="text/css" href="/static/stav.css">
        <script src="/static/jquery.min.js"></script>
		<script src="/static/script.js"></script>
  </head>
  <body>
        <form method="post">
        	<div id="form">
        		<p>מה הדיברה האהובה עליך?<input type="text" name="mydiber" placeholder="דיבר של תותחופלצת"/></p>
        		<input type="submit" value="גלה את הדיבר"/>
    		</div>
    	</form>
  </body>
  </html>
