<html dir="rtl">
	<head>
		<title> ניסיון בHTML </title>
		<link rel="stylesheet" type="text/css" href="/static/stav.css">
		<meta charset="utf-8"> </meta>
		<script src="/static/jquery.min.js"></script>
		<script src="/static/script.js"></script>
	</head>
	<body>

		<body background="static/nightsky.jpg"> 

		<h1>דברים לא מעניינים</h1> </br>
		<h2>אתר המוקדש כולו לשטויות לא מעניינות</h2>

		<ul>
			<li> קווארקים </li>
			<li> עיקרון אי הוודאות של הייזנברג </li>
			<li> למה המים כחולים </li>
		</ul>

		<div id="quark">

			<h2>קווארקים</h2>
			<h4>אם לא הבנתם מהם - אחרי הקליפ הזה עדיין לא תבינו</h4>


			<iframe width="630" height="470" src="//www.youtube.com/embed/U0kXkWXSXRA" frameborder="0" allowfullscreen></iframe>

		</div>

		<div id="principle">

			<h2>עיקרון אי הוודאות של הייזנברג</h2>
			<h4>אם מתקיימת דואליות חלקיק-גל, יש חוסר וודאות. תראו את הסרטון.</h4>

			<iframe width="630" height="470" src="//www.youtube.com/embed/KT7xJ0tjB4A" frameborder="0" allowfullscreen></iframe>

		</div>

		<div id="water">

		<h2>למה המים כחולים?</h2>
		<h4>בחנו את עצמכם</h4>

		<ol>
			<li><button name="button1" onclick="confirm('נכון, עכשיו תפיץ את הבשורה')">כי הצבע של מים הוא כחול</button></li>
			<li><button name="button2" onclick="confirm('אתה אידיוט')">השתקפות של השמיים</button></li>
			<li><button name="button3" onclick="confirm('אתה מטומטם')">חמצן שנלכד במים</button></li>
		</ol>

		</div>
		

		<a href="http://gmail.com"> <img class="reg" src="static/6.jpg" alt="אני אוהב שוקולד ועוגות גבינה"> </a> 

		<table>
			<tr>
				<td> <img class="tab" src="static/1.jpg"> </td>
				<td> <img class="tab" src="static/2.jpg"> </td>
			</tr>
			<tr>
				<td> <img class="tab" src="static/5.jpg"> </td>
				<td> <img class="tab" src="static/6.jpg"> </td>
			</tr>
		</table>
	


	</body>
</html>

